{
  "name": "coconiar-yearly-party",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && cp src/index.html dist/",
    "dev": "tsc --watch",
    "serve": "npx http-server . -p 8080"
  },
  "devDependencies": {
    "@types/p5": "^1.7.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "p5": "^2.0.0",
    "p5.brush": "^1.1.4"
  }
}
